appdir.includes = menu.php,\
		viewUser.php,\
		index.php,\
		composer.lock,\
		vendor,\
		composer.json,\
		login.php,\
		addUser.php,\
		delUser.php,\
		modUser.php,\
		addUser.html,\
		auth.php,\
		delUser.html,\
		modUser.html
